   VITE_SUPABASE_URL=https://xxxx.supabase.co
   VITE_SUPABASE_KEY=sua_chave_publica_supabase
   VITE_IMAGEKIT_PUBLIC_KEY=public_fQWFaO7I5L9Jo9v4D5sdfWYRB+A=
   VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/mendes/
   VITE_IMAGEKIT_PUBLIC_KEY=https://quiz-3-delta.vercel.app/