# ImageKit Frontend
VITE_IMAGEKIT_PUBLIC_KEY=public_fQWFaO7I5L9Jo9v4D5sdfWYRB+A=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/mendes/
VITE_API_URL=https://quiz-3-delta.vercel.app

VITE_SUPABASE_URL=https://divgatnvnnciqpgrltjn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdmdhdG52bm5jaXFwZ3JsdGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMDA5NjEsImV4cCI6MjA2Mjc3Njk2MX0.MeIMWU1HYaeDIDJR2h8XMNMwaVgygiGpCsa9JhSKchc