   VITE_SUPABASE_URL=https://xxxx.supabase.co
   VITE_SUPABASE_KEY=sua_chave_publica_supabase
   VITE_IMAGEKIT_PUBLIC_KEY=sua_public_key_imagekit
   VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/seu_id